spring.application.name=demo-spring-app

server.port=8081

# Security
spring.security.user.name=user
spring.security.user.password=admin

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=admin

# JWT
jwt.secret=4261656C6E672364261656C64756E61656C64756E6742FH0061656C64756E67F;
jwt.expiration.ms=600000